<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="4"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/to_left"
            android:text="←"/>

        <Button
            android:id="@+id/to_right"
            android:text="→"/>

        <Button
            android:id="@+id/refresh"
            android:text="refresh"/>

        <CheckBox
            android:id="@+id/check_visible"
            android:layout_gravity="fill_horizontal"
            android:checked="true"
            android:text="Visible"/>

        <CheckBox
            android:id="@+id/check_smooth"
            android:layout_gravity="fill_horizontal"
            android:text="Smooth"/>

        <EditText
            android:id="@+id/et_delta"
            android:hint="delta"
            android:inputType="number"
            android:text="1"/>


    </GridLayout>

</RelativeLayout>