<?xml version="1.0" encoding="utf-8"?>
<com.prolificinteractive.materialcalendarview.sample.drag.CalendarDragLayout
    android:id="@+id/drag_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/view_calendar_month"
        style="@style/MaterialCalendarView.NoWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/view_calendar_week"
        android:layout_width="match_parent"
        style="@style/MaterialCalendarView.NoWeek"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_capture"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#000"/>
</com.prolificinteractive.materialcalendarview.sample.drag.CalendarDragLayout>